<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parameters By Employee</title>
    <style>
        h1{
            color: white;
        }
        body {
            background: linear-gradient(120deg, #3a7bd5 100%, #3a6073 100%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 80px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 10px;
            height: 100vh;

        }

        .container {
            width: 85%;
            height: fit-content;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        tr {
            color: black;
        }
        td {
            color: white;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin: 4px 2px;
            border-radius: 4px;
            color: white;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-view {
            background-color: #4CAF50;
        }
        .btn-edit {
            background-color: #008CBA;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        .scoreByCommittee {
            width: 100px;
        }
        .documents {
            width: 125px;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }
        .controls input {
            padding: 10px;
            padding-right: 6px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Teaching, Learning and Evaluation</h1>
        <div class="controls">
            <input type="text" id="search" placeholder="Search by ID or Name">
           
        </div>
        <table>
            <thead>
                <tr>
                    <th>P_ID</th>
                    <th>P_Name</th>
                    <th>Total Marks</th>
                    <th>Marks by Employee</th>
                    <th class="scoreByCommittee">Score by Committee</th>
                    <th class="documents">Documents</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lectures &Tutorials undertaken as percentage of lectures as per UGC/ AICTE workload norms.</td>
                    <td>30</td>
                    <td>30</td>
                    <td><input type="number" min="0" max="30" value="25" disabled></td>
                    <td>
                        <a href="login.html" class="btn btn-view">View</a>
                        <a href="login.html" class="btn btn-edit">Edit</a>
                    </td>   
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lectures and Other Teaching Duties in excess of  Statutory norms.</td>
                    <td>10</td>
                    <td>10</td>
                    <td><input type="number" min="0" max="10" value="8" disabled></td>
                    <td>
                        <a href="#" class="btn btn-view">View</a>
                        <a href="#" class="btn btn-edit">Edit</a>
                    </td>  
                </tr>
                <tr>
                    <td>3</td>
                    <td>Use of participatory and innovative teaching -learning methodologies.</td>
                    <td>50</td>
                    <td>50</td>
                    <td><input type="number" min="0" max="50" value="30" disabled></td>
                    <td>
                        <a href="login.html" class="btn btn-view">View</a>
                        <a href="login.html" class="btn btn-edit">Edit</a>
                    </td>   
                </tr>
                <tr>
                    <td>4</td>
                    <td>Examination Duties (Question Paper Setting,
                        Invigilation in Internal & External Examinations and Evaluation of Answer Sheets) for University/ Board Examinations.
                        </td>
                    <td>20</td>
                    <td>20</td>
                    <td><input type="number" min="0" max="20" value="16" disabled></td>
                    <td>
                        <a href="login.html" class="btn btn-view">View</a>
                        <a href="login.html" class="btn btn-edit">Edit</a>
                    </td>   
                </tr>
                <tr>
                    <td>5</td>
                    <td>Formal Feedback obtained from students.
                        </td>
                    <td>50</td>
                    <td>50</td>
                    <td><input type="number" min="0" max="50" value="46" disabled></td>
                    <td>
                        <a href="login.html" class="btn btn-view">View</a>
                        <a href="login.html" class="btn btn-edit">Edit</a>
                    </td>   
                </tr>
                <tr>
                    <td>6</td>
                    <td>CO Attainment & Integration with PO.
                        </td>
                    <td>100</td>
                    <td>100</td>
                    <td><input type="number" min="0" max="100" value="96" disabled></td>
                    <td>
                        <a href="login.html" class="btn btn-view">View</a>
                        <a href="login.html" class="btn btn-edit">Edit</a>
                    </td>   
                </tr>
                <tr>
                    <b><td></td>
                    <td><b>Total</b>
                        </td>
                    <td><b>260</b></td>
                    <td><b>260</td></b>
                    <td><input type="number" min="0" max="260" value="250" disabled></td>
                    <td>

                    </td>   
                </tr>
             
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
    <script>
        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', () => {
                alert('View button clicked');
                // Add functionality to handle the view button click
            });
        });

        document.querySelectorAll('.btn-edit').forEach(button => {
            button.addEventListener('click', () => {
                alert('Edit button clicked');
                // Add functionality to handle the edit button click
            });
        });
        document.querySelectorAll('input[type="number"]').forEach(input => {
        input.addEventListener('input', function () {
            const totalMarks = parseInt(this.closest('tr').children[2].innerText);
            if (parseInt(this.value) > totalMarks) {
                alert('Marks should be less than or equal to total marks');
                this.value = totalMarks;
            }
        });
        });
    </script>
</body>
</html>
